tile.JewelledStone.name=Jewelled Stone
tile.MoltenOre.name=Molten Ore
tile.UOre.name=Unobtanium Ore
tile.VOre.name=Valkyrieum Ore
tile.MossyGravel.name=Mossy Gravel
tile.MossyGravelBricks.name=Mossy Gravel Bricks
item.IBLeather.name=Iron-bound Leather
item.GBLeather.name=Gold-bound Leather
item.JBLeather.name=Jewelled Leather
item.BHammer.name=Binding Hammer
item.IronBinding.name=Iron Binding
item.GoldBinding.name=Gold Binding
item.JewelledBinding.name=Jewelled Binding
item.Jewel.name=Jewel
item.MoltenFragment.name=Molten Fragment
item.UChunk.name=Unobtanium Chunk 
item.ILSword.name=Leather Sword
item.ILPickaxe.name=Leather Pickaxe
item.ILAxe.name=Leather Axe
item.ILShovel.name=Leather Shovel
item.ILHoe.name=Leather Hoe
item.ILHelmet.name=Leather Helmet
item.ILChestplate.name=Leather Chestplate
item.ILLeggings.name=Leather Pants
item.ILBoots.name=Leather Boots
item.Hilt.name=Hilt
item.GLSword.name=Leather Sword
item.GLPickaxe.name=Leather Pickaxe
item.GLAxe.name=Leather Axe
item.GLShovel.name=Leather Shovel
item.GLHoe.name=Leather Hoe
item.GLHelmet.name=Leather Helmet
item.GLChestplate.name=Leather Chestplate
item.GLLeggings.name=Leather Pants
item.GLBoots.name=Leather Boots
item.JLSword.name=Leather Sword
item.JLPickaxe.name=Leather Pickaxe
item.JLAxe.name=Leather Axe
item.JLShovel.name=Leather Shovel
item.MossyFlint.name=Mossy Flint

item.BLeather.name=Burning Leather
item.NetherSteak.name=Nether Steak
item.BLHelmet.name=Leather Helmet
item.BLChestplate.name=Leather Chestplate
item.BLLeggings.name=Leather Leggings
item.BLBoots.name=Leather Boots

item.EnderLeather.name=Ender Leather
item.EnderSteak.name=Ender Steak
item.EnderBeef.name=Ender Beef

entity.NetherCow.name=Nether Cow
entity.EnderCow.name=Ender Cow
itemGroup.BLTabMain=Better Leather

e781dfef9074bcf44828e2bc80158300=The Nether Update
741c0de20e568dd099cb2f5b6747dbdd=The End Update
f45875e0a24fe4409c964112c52eb285=The Rewrite